GOOGLE_CLIENT_ID=611061263288-eo2bbcu2mtuno2mo9cdjkdr7242buafp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fsjkrcraimtvqwpricvnbydlkjoiaimtvqwpricvnbydlkjoi

GITHUB_CLIENT_ID=f2e9964ed2224f71a12c
GITHUB_CLIENT_SECRET=07fe9770d9ce09a6be4fa09bfb1a5770da0b4ca0
DATABASE_URL=mongodb+srv://auth:0000cluster0.3oig1o1.mongodb.net/UserData?retryWrites=true&w=majority 